# ----------------- FUENTE RAYOS COSMICOS --------------------
# ================= MUNDO ===========================
b:Ge/World/Invisible            = "T"
d:Ge/World/HLX                  = 50 cm
d:Ge/World/HLZ                  = 50 cm
d:Ge/World/HLY                  = 50 cm
s:Ge/World/Material             = "Vacuum"

# ================= UNIVERSO DEMO ===================
s:Ge/Sphere/Parent              = "World"
s:Ge/Sphere/Type                = "TsSphere"
b:Ge/Sphere/IsParallel          = "True"
d:Ge/Sphere/RMin                = 40.0 cm
d:Ge/Sphere/RMax                = 42.0 cm
d:Ge/Sphere/SPhi                = 0.0 deg
d:Ge/Sphere/DPhi                = 360.0 deg
d:Ge/Sphere/STheta              = 0.0 deg
d:Ge/Sphere/DTheta              = 180.0 deg
b:Ge/Sphere/Invisible           = "False"
s:Ge/Sphere/DrawingStyle        = "WireFrame"
sc:Ge/Sphere/Color              = "White"

# =========== FUENTE DE RAYOS COSMICOS ==============
# -- Protones --
s:So/CosmicP/Type                     = "Environment"
s:So/CosmicP/Component                = "Sphere"
s:So/CosmicP/BeamParticle             = "proton"
dc:So/CosmicP/BeamEnergy              = 10 GeV
ic:So/CosmicP/NumberOfHistoriesInRun  = 100
s:So/CosmicP/BeamAngularDistribution   = "Isotropic"

# -- Alfa --
s:So/CosmicA/Type                     = "Environment"
s:So/CosmicA/Component                = "Sphere"
s:So/CosmicA/BeamParticle             = "alpha"
dc:So/CosmicA/BeamEnergy              = 3 GeV
ic:So/CosmicA/NumberOfHistoriesInRun  = 100
s:So/CosmicA/BeamAngularDistribution   = "Isotropic"

# -- Iones de Carbono --
s:So/CosmicC/Type                     = "Environment"
s:So/CosmicC/Component                = "Sphere"
s:So/CosmicC/BeamParticle             = "GenericIon[6, 12, 6]"  
dc:So/CosmicC/BeamEnergy              = 1 GeV
ic:So/CosmicC/NumberOfHistoriesInRun  = 100
s:So/CosmicC/BeamAngularDistribution   = "Isotropic"

# -- Iones de Silicio --
s:So/CosmicSi/Type                     = "Environment"
s:So/CosmicSi/Component                = "Sphere"
s:So/CosmicSi/BeamParticle             = "GenericIon[14, 28, 14]"  
dc:So/CosmicSi/BeamEnergy              = 1 GeV
ic:So/CosmicSi/NumberOfHistoriesInRun  = 100
s:So/CosmicSi/BeamAngularDistribution   = "Isotropic"

# -- Iones de hierro --
s:So/CosmicFe/Type                     = "Environment"
s:So/CosmicFe/Component                = "Sphere"
s:So/CosmicFe/BeamParticle             = "GenericIon[26, 56, 26]"  
dc:So/CosmicFe/BeamEnergy              = 8 GeV
ic:So/CosmicFe/NumberOfHistoriesInRun  = 100
s:So/CosmicFe/BeamAngularDistribution   = "Isotropic"

# -- Electrones --
s:So/CosmicE/Type                     = "Environment"
s:So/CosmicE/Component                = "Sphere"
s:So/CosmicE/BeamParticle             = "e-"  
dc:So/CosmicE/BeamEnergy              = 10 GeV
ic:So/CosmicE/NumberOfHistoriesInRun  = 100
s:So/CosmicE/BeamAngularDistribution   = "Isotropic"

# ============== PHASE SPACE ==================
s:Sc/PSCosmic/Quantity                  = "PhaseSpace"
s:Sc/PSCosmic/Surface                   = "Sphere/ZPlusSurface"
s:Sc/PSCosmic/OutputType                = "ASCII"
s:Sc/PSCosmic/OutputFile                = "PhaseSpace_Galactic"
i:Sc/PSCosmic/OutputBufferSize          = 1000
b:Sc/PSCosmic/OutputToConsole           = "True"
b:Sc/PSCosmic/IncludeRunID              = "True"
b:Sc/PSCosmic/IncludeEventID            = "True"
b:Sc/PSCosmic/IncludeTrackID            = "True"
b:Sc/PSCosmic/IncludeParentID           = "True"
b:Sc/PSCosmic/IncludeCreatorProcess     = "True"
s:Sc/PSCosmic/IfOutputFileAlreadyExists = "Overwrite"

#================
#==== [GUI]====== 
#================
b:Ts/UseQt = "True"
s:Gr/ViewA/Type = "OpenGL"
s:Gr/ViewA/ColorBy = "ParticleType"
sv:Gr/ViewA/ColorByParticleTypeNames = 6 "proton" "alpha" "1000060120" "1000140280" "1000260560" "e-" 
sv:Gr/ViewA/ColorByParticleTypeColors = 6 "lightBlue" "Pink" "Yellow" "Green" "Brown" "Red"